<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Estados e suas regiões</title>
	<style>
		h1{
			color:#0080ff;
			text-shadow:1px 1px 1px black;
			font-size:24pt;
			font-family:arial,sans-serif;
		}
		h2{
			color:#000040;
			text-shadow:1px 1px 1px black;
			font-size:18pt;
			font-family:arial,sans-serif;
		}
		.botao{
			background:#0080ff;
			color:white;
			text-shadow:1px 1px 1px black;
			font-size:13pt;
			font-family:arial,sans-serif;
			border:0px;
			padding:8px;
			margin:5px;
		}
		form {
			font-family:arial,sans-serif;
			font-size:14pt;
		}
		
	</style>
</head>
<body>
	<h1>Estrutura Condicional Switch</h1>
	<h2>Estados e suas regiões</h2>
	<form method="get" action="03-estados.php">
		<label for="iest">Estado:</label>
		<select name="est" id="iest">
			<option value="ac">Acre</option>
			<option value="al">Alagoas</option>
			<option value="ap">Amapá</option>
			<option value="am">Amazonas</option>
			<option value="ba">Bahia</option>
			<option value="ce">Ceará</option>
			<option value="df">Distrito Federal</option>
			<option value="es">Espírito Santo</option>
			<option value="go">Goiás</option>
			<option value="ma">Maranhão</option>
			<option value="mt">Mato Grosso</option>
			<option value="ms">Mato Grosso do Sul</option>
			<option value="mg">Minas Gerais</option>
			<option value="pa">Pará</option>
			<option value="pb">Paraíba</option>
			<option value="pr">Paraná</option>
			<option value="pe">Pernambuco</option>
			<option value="pi">Piauí</option>
			<option value="rj">Rio de Janeiro</option>
			<option value="rn">Rio Grande do Norte</option>
			<option value="rs">Rio Grande do Sul</option>
			<option value="ro">Rondônia</option>
			<option value="rr">Roraima</option>
			<option value="sc">Santa Catarina</option>
			<option value="sp">São Paulo</option>
			<option value="se">Sergipe</option>
			<option value="to">Tocantins</option>
		</select>
		<input type="submit" value="Verificar" class="botao"/>
	</form>
</body>
</html>